var es = {
    "Action not allowed :(": "Acción no permitida :(",
    "Add a layer": "Adicionar capa",
    "Caption and credits": "Título y créditos",
    "Layer successfuly edited": "Capa editada exitósamente",
    "Center map on your location": "Centrar mapa en tu localización",
    "Change shape": "Cambiar forma",
    "Change symbol": "Cambiar símbolo",
    "Change tilelayers": "Cambiar capa base",
    "Choose a shape": "Elegir una forma",
    "Double-click to edit": "Doble click para editar",
    "Edit": "Editar",
    "Edit map infos": "Editar información de mapa",
    "Edit map settings": "Editar opciones de mapa",
    "Embed this map": "Incrustar este mapa",
    "Enable/disable editing": "Habilitar/Inhabilitar edición",
    "Feature updated with success!": "Característica actualizada exitósamente!",
    "Go to home page": "Ir a la página inicial",
    "Jump to location": "Ir a lugar",
    "Problem in the response": "Problema en la respuesta",
    "Problem in the response format": "Problema en el formato de respuesta",
    "Remove icon shape": "Eliminar forma de ícono",
    "Remove icon symbol": "Eliminar símbolo de ícono",
    "Save this center and zoom": "Guardar este centro y nivel de zoom",
    "Sorry, no location found for {location}": "Lo lamentamos, no se encontró lugar para {location}",
    "Successfully updated tilelayers": "Se actualizaron exitósamente las capas base",
    "Unkown geometry.type: {type}": "Tipo de geometría desconocido: {type}",
    "Update permissions and editors": "Actualizar permisos y editores",
    "Upload data": "Subir datos",
    "Bring feature to center": "Centrar la característica",
    "Browse data": "Ver datos",
    "Change map background": "Cambiar fondo de mapa",
    "Draw a marker": "Colocar marcador",
    "Go to «{feature}»": "ir a «{feature}»",
    "Show/hide layer": "Mostrar/Esconder capa",
    "Zoom to layer extent": "Hacer zoom a nivel de la capa",
    "Zoom to this feature": "Hacer zoom a nivel de característica",
    "Are you sure you want to clone this map and all its datalayers and features?": ""
};

L.registerLocale("es", es);