var es = {
    "Action not allowed :(": "",
    "Add a layer": "",
    "Caption and credits": "",
    "Layer successfuly edited": "",
    "Center map on your location": "",
    "Change shape": "",
    "Change symbol": "",
    "Change tilelayers": "",
    "Choose a shape": "",
    "Double-click to edit": "",
    "Edit": "",
    "Edit map infos": "",
    "Edit map settings": "",
    "Embed this map": "",
    "Enable/disable editing": "",
    "Feature updated with success!": "",
    "Go to home page": "",
    "Jump to location": "",
    "Problem in the response": "",
    "Problem in the response format": "",
    "Remove icon shape": "",
    "Remove icon symbol": "",
    "Save this center and zoom": "",
    "Sorry, no location found for {location}": "",
    "Successfully updated tilelayers": "",
    "Unkown geometry.type: {type}": "",
    "Update permissions and editors": "",
    "Upload data": ""
};

L.registerLocale("es", es);