var fr = {
    "Go to home page": "Retourner à l'accueil",
    "Caption and credits": "Légence et crédits",
    "Add a layer": "Ajouter un calque",
    "Edit": "Éditer",
    "Embed this map": "Exporter cette carte",
    "Edit map infos": "Éditer les infos de la carte",
    "Update permissions and editors": "Changer les permissions et les éditeurs",
    "Change tilelayers": "Changer les fonds de carte",
    "Save this center and zoom": "Enregistrer le zoom et le centre actuels",
    "Enable/disable editing": "Activer/désactiver le mode édition",
    "Upload data": "Importer des données",
    "Center map on your location": "Centrer la carte sur votre position",
    "Jump to location": "Zoom sur une localité",
    "Sorry, no location found for {location}": "Désolé, aucun résultat pour {location}",
    "Feature updated with success!": "POI mis à jour avec succès!",
    "Unkown geometry.type: {type}": "Type de géométrie inconnu: {type}",
    "Layer successfuly edited": "Calque mis à jour avec succès",
    "Successfully updated tilelayers": "Fonds de carte mis à jour avec succès",
    "Problem in the response format": "Problème dans le format de la réponse",
    "Action not allowed :(": "Action non autorisée :(",
    "Problem in the response": "Problème dans la réponse du serveur",
    "Double-click to edit": "Double-cliquer pour éditer",
    "Change shape": "Changer la forme",
    "Change symbol": "Changer le picto",
    "Choose a shape": "Choisir une forme",
    "Edit map settings": "Éditer les paramètres",
    "Remove icon shape": "Annuler la forme",
    "Remove icon symbol": "Annuler le picto"
};

L.registerLocale("fr", fr);