var it = {
    "Go to home page": "Torna alla pagina principale",
    "Caption and credits": "Legenda e riconoscimenti",
    "Add a layer": "Aggiungi una categoria",
    "Edit": "Modifica",
    "Embed this map": "Integra questa mappa",
    "Edit map infos": "Modifica le informazioni della mappa",
    "Update permissions and editors": "Cambia i permessi e gli editori",
    "Change tilelayers": "Cambia i livelli di sfondo",
    "Save this center and zoom": "Salva il centro e lo zoom",
    "Enable/disable editing": "Abilita/disabilita la modifica",
    "Upload data": "Carica dati",
    "Center map on your location": "Centra la mappa sulla tua posizione",
    "Jump to location": "Vai ad una località",
    "Sorry, no location found for {location}": "Mi dispiace, nessun risultato per {location}",
    "Feature updated with success!": "POI aggiornato con successo!",
    "Unkown geometry.type: {type}": "Tipo di geometria sconosciuto: {type}",
    "Layer successfuly edited": "Categoria modificata con successo",
    "Successfully updated tilelayers": "Livelli di sfondo aggiornati con successo",
    "Problem in the response format": "Problema nel formato della risposta",
    "Action not allowed :(": "Azione non permessa :(",
    "Problem in the response": "Problema nella risposta",
    "Double-click to edit": "Doppio click per modificare",
    "Change shape": "Cambia la forma",
    "Change symbol": "Cambia il simbolo",
    "Choose a shape": "Schegli la forma",
    "Edit map settings": "Modifia le impostazioni",
    "Remove icon shape": "Rimovi la forma",
    "Remove icon symbol": "Rimovi il simbolo",
    "Bring feature to center": "",
    "Browse data": "",
    "Change map background": "",
    "Draw a marker": "",
    "Go to «{feature}»": "",
    "Show/hide layer": "",
    "Zoom to layer extent": "",
    "Zoom to this feature": ""
};

L.registerLocale("it", it);